.card {
  .title {
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f5f5f5;
    padding: 20px 20px 10px 20px;
    background-color: white;

    h2 {
      font-size: 20px;
    }

    > div {
      a {
        font-size: 14px;
      }
    }
  }

  .body {
    border-radius: 0 0 5px 5px;
    padding: 10px 20px 20px 20px;
    background-color: white;
  }
}

#app {
  width: 100%;

  nav {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: calc(100% - 240px);
    min-height: 60px;
    background-color: transparent;
    display: flex;
    align-items: center;
    padding: 0 120px;

    .left {
      width: 60%;
    }

    .right {
      width: 40%;
      display: flex;
      justify-content: right;

      img {
        width: 20px;
        margin-right: 20px;
        cursor: pointer;
      }
    }

    a {
      margin-right: 20px;
      color: var(--nav_color);
      color: white;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  header {
    position: relative;
    width: 100%;
    height: 700px;

    > div {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      transition: all 2s;
      opacity: 0;

      &:first-child {
        opacity: 1;
      }

      img {
        width: 100%;
      }
    }
  }

  main {
    width: calc(100% - 2 * 120px);
    padding: 20px 120px;
    min-height: 600px;
    background-color: var(--main_bg);
    color: var(--main_color);
    display: flex;
    justify-content: center;
  }

  .main {
    width: 1200px;
    min-height: 200px;
    display: flex;
    justify-content: space-between;

    > div > div {
      margin-bottom: 20px;
    }

    .left {
      width: 69%;

      .boutique_article > .title {
        .switch_article_category {
          span {
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;

            &:hover {
              color: #ff9800;
            }

            &[active] {
              color: #ff9800;
            }
          }
        }
      }

      .boutique_article > .body {
        padding: 0 20px;

        > ul {
          display: flex;
          flex-wrap: wrap;

          > li {
            width: 50%;
            box-sizing: border-box;
            display: flex;
            padding: 10px 0;


            &:nth-child(1), &:nth-child(3), &:nth-child(5) {
              border-right: 1px solid #f0eeee;
              padding: 10px 10px 10px 0;
            }

            &:nth-child(2), &:nth-child(4), &:nth-child(6) {
              padding: 10px;
            }

            &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4) {
              border-bottom: 1px solid #f0eeee;
            }

            .left {
              width: 40%;

              > div {
                width: 100%;
                overflow: hidden;
                height: 80px;
              }

              img {
                width: 100%;
                transition: all 0.3s;

                &:hover {
                  transform: scale(1.1);
                }
              }
            }

            .right {
              width: 60%;
              box-sizing: border-box;
              padding-left: 10px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;

              p {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }

              h2 {
                font-size: 20px;
              }

              span {
                font-size: 14px;
                color: #555;

              }
            }
          }
        }
      }

      .all_article > .body {
        background-color: transparent;
        padding: 0;

        > ul {
          width: 100%;

          > li {
            width: 100%;
            display: flex;
            background-color: white;
            margin-bottom: 20px;
            border-radius: 5px;

            &:first-child {
              border-radius: 0 0 5px 5px;

              .left {
                padding: 10px 10px 20px 20px;

              }

              .right {
                padding: 10px 20px 20px 10px;

              }
            }

            .left {
              width: 30%;
              padding: 10px 10px 20px 20px;
              box-sizing: border-box;
              overflow: hidden;

              > div {
                width: 100%;
                height: 110px;
                border-radius: 5px;
              }

              img {
                width: 100%;

                &:hover {
                  transform: scale(1.1);
                  transition: all 0.3s;
                }
              }
            }

            .right {
              width: 70%;
              padding: 10px 20px 20px 10px;
              position: relative;


              > h2 {
                font-size: 23px;
                margin-bottom: 5px;
              }

              p {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-bottom: 20px;

              }

              .article_info {
                font-size: 14px;
                color: #555;

                > span {
                  margin-right: 10px;

                  i {
                    margin-right: 5px;
                  }
                }
              }

              > a {
                color: white;
                width: 100px;
                height: 30px;
                position: absolute;
                right: 20px;
                bottom: 20px;
                background-color: #ff9800;
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                font-size: 14px;


              }
            }
          }
        }
      }
    }

    .right {
      width: 30%;

      .tags > .body {
        position: relative;

        ul {
          display: flex;
          flex-wrap: wrap;
          margin-top: 10px;

          @keyframes move_box {
            0% {
              left: 0;
              top: 0;
            }
            25% {
              left: calc(100% - 20px);
              top: 0;
            }
            50% {
              top: calc(100% - 20px);
              left: calc(100% - 20px);
            }
            75% {
              left: 0;
              top: calc(100% - 20px)
            }
            100% {
              left: 0;
              top: 0;
            }
          }

          &::before {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 20px;
            height: 20px;
            content: "";
            background-color: #e4ab0d;

            animation-name: move_box;
            -webkit-animation-duration: 5s;
            animation-duration: 5s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
          }

          li {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33.33%;
            height: 40px;
            box-sizing: border-box;

            &:nth-child(6n+1),
            &:nth-child(6n+2),
            &:nth-child(6n+3) {
              background-color: #f5f5f5;
            }

            &:nth-child(3n+1),
            &:nth-child(3n+2) {
              border-right: 1px solid #f0eeee;
            }
          }
        }
      }
    }

  }

  footer {


    width: 100%;
    display: flex;
    height: 160px;
    background-color: var(--footer_bg);
    color: var(--footer_color);
    font-size: 14px;
    color: #333;

    .left, .right {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .thank {
      color: #26c6e1;
      font-size: 20px;
    }

    .site_info {
      display: flex;
      align-items: center;

      span {
        margin-right: 10px;
        display: flex;
        align-items: center;

      }

      img {
        width: 20px;
        margin-right: 5px;

      }
    }

    .version {

      display: flex;

      span {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        height: 30px;
        width: 60px;

        &:nth-child(1) {
          background-color: #ff9800;
          border-radius: 5px 0 0 5px;
        }

        &:nth-child(2) {
          background-color: #26c6da;
          border-radius: 0 5px 5px 0;

        }
      }


    }

    .beian {
      a {
        display: flex;
        align-items: center;
        //margin-right: 15px;

      }
    }

    p {
      margin: 10px 0 0 0;
    }

    .contact {
      display: flex;
      width: 200px;
      justify-content: space-between;

      > div {
        position: relative;

      }

      .qq {
        position: absolute;
        width: 80px;
        top: -20px;
        left: -18px;
        transition: all 0.4s;
        opacity: 0;
      }

      .svg {
        width: 40px;
        cursor: pointer;
        position: relative;
        z-index: 1;

        &:hover {
          & ~ .qq {
            top: -83px;
            left: -18px;
            opacity: 1;
          }
        }
      }
    }
  }

}


